# Java-Projects

DialogueBox/: pom.xml
DialogueBox/src/main/java/com/mycompany/dialoguebox/: PrjQuestion2Notes.java
GuiTEST/: pom.xml
GuiTEST/src/main/java/com/mycompany/guitest/: GuiTEST.java  NewJFrame.java
PrjAssignmentPoe/: README.md  messages.json  pom.xml
PrjAssignmentPoe/.github/workflows/: maven.yml
PrjAssignmentPoe/src/main/java/com/mycompany/prjassignmentpoe/: PrjAssignmentPoe.java  PrjMessageManager.java
PrjAssignmentPoe/src/test/java/com/mycompany/prjassignmentpoe/: PrjAssignmentPoeTest.java  PrjAssignmentPoeTest2Messages.java
PrjClassPractice/: pom.xml
PrjClassPractice/src/main/java/com/mycompany/prjSectionA/: SectionAMain.java  Series.java
PrjClassPractice/src/test/java/com/mycompany/prjSectionA/: SectionAMainTest.java
PrjDataTypes/: pom.xml
PrjDataTypes/src/main/java/com/mycompany/prjdatatypes/: PrjDataTypes.java
PrjInheritance/: pom.xml
PrjInheritance/src/main/java/com/mycompany/prjinheritance/: ArtStudent.java  MusicStudent.java  PrjInheritance.java  SportStudent.java  Student.java
PrjInheritance/src/test/java/com/mycompany/prjinheritance/: PrjInheritanceTest.java
PrjInheritance1/: pom.xml
PrjInheritance1/src/main/java/com/mycompany/prjinheritance1/: PrjInheritance1.java  Sport.java  SportEvent.java
PrjInheritance2/: pom.xml
PrjInheritance2/src/main/java/com/mycompany/prjinheritance2/: Employee.java  OvertimeEmployee.java  PrjInheritance2.java
PrjInheritance3/: pom.xml
PrjInheritance3/src/main/java/com/mycompany/prjinheritance3/: EmpA.java  EmpB.java  Person.java  PrjInheritance3.java
PrjJSON/: pom.xml
PrjJSON/src/main/java/com/mycompany/prjjson/: IOBExecption.java  PrjJSON.java
PrjOperators/: pom.xml
PrjOperators/src/main/java/com/mycompany/prjoperators/: PrjOperators.java
PrjPolymorphism/: pom.xml
PrjPolymorphism/src/main/java/com/mycompany/prjpolymorphism/: Pizza.java  PrjPolymorphism.java
PrjSport/: pom.xml
PrjSport/src/main/java/com/mycompany/prjsport/: PrjSport.java  SportVenue.java
PrjifExample6/: pom.xml
PrjifExample6/src/main/java/com/mycompany/prjifexample6/: Customer.java  PrjifExample6.java
Registration/: pom.xml
Registration/src/main/java/com/mycompany/registration/: Login.java  Registration.java
SpaceInvaders/: pom.xml
SpaceInvaders/src/main/java/com/mycompany/spaceinvaders/: Bullet.java  EnemyShip.java  Entity.java  Player.java  SpaceInvaders.java
SpaceInvaders/src/test/java/com/mycompany/spaceinvaders/: SpaceInvadersTest.java
dubs/: pom.xml
dubs/src/main/java/com/mycompany/dubs/: Dubs.java
mavenproject2/src/main/java/com/mycompany/mavenproject2/: Mavenproject2.java
mavenproject3/src/main/java/com/mycompany/mavenproject3/: Mavenproject3.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/: Mavenproject5.java
phone Checker/: README.md
prjBillCalculator/: pom.xml
prjBillCalculator/src/main/java/com/mycompany/prjbillcalculator/: PrjBillCalculator.java
prjBubbleSort4/: pom.xml
prjBubbleSort4/src/main/java/com/mycompany/prjbubblesort4/: PrjBubbleSort4.java
prjCalculateVat/: pom.xml
prjCalculateVat/src/main/java/com/mycompany/prjcalculatevat/: PrjCalculateVat.java
prjClasses/src/main/java/com/mycompany/prjclasses/: PrjClasses.java  newClass.java
prjClasses1/src/main/java/com/mycompany/prjclasses1/: PrjClasses1.java  students.java
prjClasses2/src/main/java/com/mycompany/prjclasses2/: PrjClasses2.java  product.java
prjClasses3/: pom.xml
prjClasses3/src/main/java/com/mycompany/prjclasses3/: PrjClasses3.java  doctor.java
prjClasses4/: pom.xml
prjClasses4/src/main/java/com/mycompany/prjclasses4/: PrjClasses4.java  calculations.java
prjExamPrep2/: nbactions.xml  pom.xml  report.txt
prjExamPrep3/: nbactions.xml  pom.xml
prjExample3/: pom.xml
prjGUI3/: nbactions.xml  pom.xml
prjGUIs/: nbactions.xml  pom.xml
prjGUIs1/: nbactions.xml  pom.xml
prjGreetings/: pom.xml
prjGui2/: nbactions.xml  pom.xml
prjGui4/: nbactions.xml  pom.xml
prjGui5/: Products.txt  nbactions.xml  pom.xml
prjGui7/: nbactions.xml  pom.xml
prjGui8/: pom.xml
prjGui9/: OrderReport.txt  nbactions.xml  pom.xml
prjGui9/src/test/java/: TestMeal.java
prjIfExample/: pom.xml
prjIfExample1/: pom.xml
prjIfExample2/: pom.xml
prjJsonfile/: pom.xml
prjMethod/: pom.xml
prjMethod3/: pom.xml
prjMethods2/: pom.xml
prjMethods5/: pom.xml
prjMethods6/: pom.xml
prjMethosd4/: pom.xml
prjPart1/: pom.xml
prjSimpleUserValidation/: pom.xml
prjStringValidation/: pom.xml
prjStringValidation2/: pom.xml
prjUserInput1/: pom.xml
prjUserInput2/: pom.xml
prjUserInput3/: pom.xml
prjVariables/: pom.xml
prjinitials/: pom.xml
src/: LoginSystem.java  Main.java  User.java  Validator.java
vcnmb-prog5121-2025-poe-ImHimTheOneAndOnly-master/: README.md
(+59 files in other folders)
